spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration (for service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=product-quote-service
spring.cloud.gateway.routes[0].uri=lb://product-quote-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].id=docgen-service
spring.cloud.gateway.routes[2].uri=lb://docgen-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/docgen/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/docgen/(?<segment>.*), /$\{segment}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true


# Set root log level to INFO
logging.level.root=INFO

# Log to a file
logging.file.name=logs/api-gateway.log

# Log file pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
