spring.application.name=product-quote-service
server.port=8081

# Eureka Client Configuration (for service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.loadbalancer.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true


# Set root log level to INFO
logging.level.root=INFO

# Log to a file
logging.file.name=logs/product-quote-service.log

# Log file pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n