spring.application.name=order-service
server.port=8086

# Eureka Client Configuration (for service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info

# Set root log level to INFO
logging.level.root=INFO

# Log to a file
logging.file.name=logs/order-service.log

# Log file pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
