spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true


# Set root log level to INFO
logging.level.root=INFO

# Log to a file
logging.file.name=logs/eureka-server.log

# Log file pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
